THỐNG KÊ CHI TIẾT VỀ TỐC ĐỘ GIÓ TẠI DA NANG
DETAILED WIND SPEED STATISTICS FOR DA NANG

I. THÔNG TIN CƠ BẢN | BASIC INFORMATION
-----------------------------------
Tổng số khu vực phân tích | Total analyzed areas: 78
Số khu vực có tiềm năng cao (>6.0 m/s) | High potential areas (>6.0 m/s): 0
Tỷ lệ khu vực có tiềm năng cao | Percentage of high potential areas: 0.00%

II. THỐNG KÊ TỐC ĐỘ GIÓ | WIND SPEED STATISTICS
-----------------------------------
Tốc độ gió thấp nhất | Minimum wind speed: 2.82 m/s
Tốc độ gió cao nhất | Maximum wind speed: 5.36 m/s
Tốc độ gió trung bình | Average wind speed: 3.62 m/s
Tốc độ gió trung vị | Median wind speed: 3.52 m/s
Độ lệch chuẩn | Standard deviation: 0.59 m/s

III. PHÂN PHỐI TỐC ĐỘ GIÓ | WIND SPEED DISTRIBUTION
-----------------------------------
Tốc độ gió (m/s) | Wind Speed (m/s) | Số lượng khu vực | Number of areas | Tỷ lệ | Percentage
<3 m/s | 9 | 11.54%
3-4 m/s | 45 | 57.69%
4-5 m/s | 13 | 16.67%
5-6 m/s | 3 | 3.85%
6-7 m/s | 0 | 0.00%
7-8 m/s | 0 | 0.00%
8-9 m/s | 0 | 0.00%
9-10 m/s | 0 | 0.00%
>10 m/s | 0 | 0.00%
