THỐNG KÊ CHI TIẾT VỀ TỐC ĐỘ GIÓ TẠI NINH THUAN
DETAILED WIND SPEED STATISTICS FOR NINH THUAN

I. THÔNG TIN CƠ BẢN | BASIC INFORMATION
-----------------------------------
Tổng số khu vực phân tích | Total analyzed areas: 100
Số khu vực có tiềm năng cao (>6.0 m/s) | High potential areas (>6.0 m/s): 50
Tỷ lệ khu vực có tiềm năng cao | Percentage of high potential areas: 50.00%

II. THỐNG KÊ TỐC ĐỘ GIÓ | WIND SPEED STATISTICS
-----------------------------------
Tốc độ gió thấp nhất | Minimum wind speed: 3.03 m/s
Tốc độ gió cao nhất | Maximum wind speed: 10.04 m/s
Tốc độ gió trung bình | Average wind speed: 6.02 m/s
Tốc độ gió trung vị | Median wind speed: 5.97 m/s
Độ lệch chuẩn | Standard deviation: 1.56 m/s

III. PHÂN PHỐI TỐC ĐỘ GIÓ | WIND SPEED DISTRIBUTION
-----------------------------------
Tốc độ gió (m/s) | Wind Speed (m/s) | Số lượng khu vực | Number of areas | Tỷ lệ | Percentage
<3 m/s | 0 | 0.00%
3-4 m/s | 11 | 11.00%
4-5 m/s | 21 | 21.00%
5-6 m/s | 18 | 18.00%
6-7 m/s | 17 | 17.00%
7-8 m/s | 26 | 26.00%
8-9 m/s | 5 | 5.00%
9-10 m/s | 1 | 1.00%
>10 m/s | 1 | 1.00%
