THỐNG KÊ CHI TIẾT VỀ TỐC ĐỘ GIÓ TẠI VIỆT NAM
DETAILED WIND SPEED STATISTICS FOR VIETNAM

I. THÔNG TIN CƠ BẢN | BASIC INFORMATION
-----------------------------------
Tổng số khu vực phân tích | Total analyzed areas: 100
Số khu vực có tiềm năng cao (>6.0 m/s) | High potential areas (>6.0 m/s): 7
Tỷ lệ khu vực có tiềm năng cao | Percentage of high potential areas: 7.00%

II. THỐNG KÊ TỐC ĐỘ GIÓ | WIND SPEED STATISTICS
-----------------------------------
Tốc độ gió thấp nhất | Minimum wind speed: 2.42 m/s
Tốc độ gió cao nhất | Maximum wind speed: 6.77 m/s
Tốc độ gió trung bình | Average wind speed: 4.62 m/s
Tốc độ gió trung vị | Median wind speed: 4.63 m/s
Độ lệch chuẩn | Standard deviation: 0.89 m/s

III. PHÂN PHỐI TỐC ĐỘ GIÓ | WIND SPEED DISTRIBUTION
-----------------------------------
Tốc độ gió (m/s) | Wind Speed (m/s) | Số lượng khu vực | Number of areas | Tỷ lệ | Percentage
<3 m/s | 5 | 5.00%
3-4 m/s | 22 | 22.00%
4-5 m/s | 39 | 39.00%
5-6 m/s | 27 | 27.00%
6-7 m/s | 7 | 7.00%
7-8 m/s | 0 | 0.00%
8-9 m/s | 0 | 0.00%
9-10 m/s | 0 | 0.00%
>10 m/s | 0 | 0.00%
